MONGO_URL = "mongodb+srv://fraudKaif:kaif-dances@cluster0.hpvnppv.mongodb.net/?retryWrites=true&w=majority"

PORT = 8080
JWT_SECRET = "verybadsecret"

MODEL_FILE_PATH = "D:\\Coding\\Projects\\University\\Capstone\\financial-fraud-detection\\rf_model_financial_fraud_detection.pkl"

REDIS_HOST = "redis-12084.c305.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PASSWORD = "password"
REDIS_PORT = 12084